<doctype.html>
	<html>
       
		 <head>
		     <title>about us</title>
		 </head>
			<body style=" background-color: #5c7fc9 ;">
			<center>
			<h1>You have reached the About us page</h1>
			</center>
			</body>
		<hr color="black">
		  <h2>
              <a href="home.html" style="color: aliceblue;">HOME</a> &nbsp;&nbsp;&nbsp;
			  <a href="#" style="color: aliceblue;">ABOUT US</a> &nbsp;&nbsp;&nbsp;
			  <a href="gallery.html" style="color: aliceblue;">GALLERY</a> &nbsp;&nbsp;&nbsp;
			  <a href="contact.html" style="color: aliceblue;">CONTACT US</a> &nbsp;&nbsp;&nbsp;
			  <a href="brief.html" style="color: aliceblue;">BRIEF DISCRIPTION</a> &nbsp;&nbsp;&nbsp;


		  </h2>
		<hr color="black">

		
		<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
		  font-family: 'Times New Roman', Times, serif;
		  margin: 0;
		}
		
		html {
		  box-sizing: border-box;
		}
		
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		
		.column {
		  float: left;
		  width: 33.3%;
		  margin-bottom: 16px;
		  padding: 0 8px;
		}
		
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  margin: 8px;
		}
		
		.about-section {
		  padding: 25px;
		  text-align: center;
		  background-color: #474e5d;
		  color: white;
		}
		
		.container {
		  padding: 0 16px;
		}
		
		.container::after, .row::after {
		  content: "";
		  clear: both;
		  display: table;
		}
		
		.title {
		  color: rgb(76, 16, 228);
		}
		
		.button {
		  border: none;
		  outline: 0;
		  display: inline-block;
		  padding: 4px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		}
		
		.button:hover {
		  background-color: #555;
		}
		
		@media screen and (max-width: 650px) {
		  .column {
			width: 100%;
			display: block;
		  }
		}
		</style>
		</head>
		<body>
		
		<div class="about-section">
		  <h2>About Us Page</h2>
		  <p>Some text about who we are and what we do.</p>
		</div>
		
		<h2 style="text-align:center">Our Team</h2>
		<div class="container">
			<h2 style="text-align: center;">Aaradhy Vijaywat</h2>
			<style>
				img {
				  display: block;
				  margin-left: auto;
				  margin-right: auto;
				}
				</style>

            <img src="img1/Aaradhy.jpg" alt="Aaradhy" style="width: 250;">
			<h4 style="text-align: center;"></h4>
			
				<p class="text align:center;">
				<div class="text align: center;">
					<div class="container">
				
						<h4 style="text-align: center;"></h4>
			<p class="title">Web Developer</p>
			<p>I'am a Third year student of Mahakal Institute of technology Ujjain and this is my 1st Task for internship training from Oasis Infobyte</p>
			<mail>aaradhyvijaywat@gmail.com</mail>
		</p>
		
		
		<p style="line-height: 20px;">you can mail us and get updates to your email inbox</p>
	
		</h4>
			
					
					
			
			<p><button class="button">Contact Me</button></p>
			  </div>
			</div>
		  </div>
		</body>
		</html>
	</html>